<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psj-6Q-Cza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wb6-PP-GRu">
            <objects>
                <viewController id="Psj-6Q-Cza" customClass="ViewController" customModule="FlyingText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCh-80-snZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated NSAttributedString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Dw-iEl">
                                <rect key="frame" x="95.5" y="194" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="In this example we use TextPaths to animate text." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-MV-xqh">
                                <rect key="frame" x="97.5" y="89" width="219" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CB3-rY-eKZ"/>
                                    <constraint firstAttribute="width" constant="219" id="PbA-iS-E6f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y71-MV-xqh" firstAttribute="centerX" secondItem="Dzi-Lq-cxU" secondAttribute="centerX" id="7SG-Ct-l5a"/>
                            <constraint firstItem="BuV-Dw-iEl" firstAttribute="top" secondItem="Dzi-Lq-cxU" secondAttribute="top" constant="150" id="HKY-ze-h29"/>
                            <constraint firstItem="BuV-Dw-iEl" firstAttribute="centerX" secondItem="Dzi-Lq-cxU" secondAttribute="centerX" id="Jta-me-2lC"/>
                            <constraint firstItem="BuV-Dw-iEl" firstAttribute="top" secondItem="Y71-MV-xqh" secondAttribute="bottom" constant="35" id="gLz-Bi-3ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzi-Lq-cxU"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="BuV-Dw-iEl" id="hCU-Bk-xRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xk-QB-Tuk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="20"/>
        </scene>
    </scenes>
</document>
